# UITestByAppiumJunit5_ForAndroid

./: .gitignore  README.md  pom.xml
src/main/resources/: telephone.yml
src/test/java/: runTest.java
src/test/java/page/: App.java  BasePage.java  CashDeskPage.java  ProductsPage.java  ShoppingCart.java  TempProduct.java  UserLogin.java  VipPage.java
src/test/java/testcase/: AppStartOrStop.java  TestApp.java  TestBasePage.java  TestCashDesk.java  TestKaiMaiCashier_Android.java  TestShoppingCart.java  TestUserLogin.java  TestVipApplication.java  UserLoginOrOut.java
src/test/java/testcase/vipapplication/: TestChargeForVip.java  TestSearchVip.java
src/test/java/util/: KeyBoardLayout.java  keyBoard.java
